{
    "name": "react-erm-editor",
    "version": "1.0.4",
    "description": "React component with the support of react-flow that allows you to create and edit ERM diagrams",
    "keywords": [
        "react",
        "entity relationship model",
        "diagram",
        "editor",
        "flowchart",
        "react-flow",
        "erm",
        "erd"
    ],
    "license": "MIT",
    "author": "Thoren Lederer",
    "homepage": "https://github.com/therealthoren/react-erm-editor#readme",
    "bugs": {
        "url": "https://github.com/therealthoren/react-erm-editor/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/therealthoren/react-erm-editor.git"
    },
    "main": "dist/index.js",
    "files": [
        "./dist"
    ],
    "scripts": {
        "prebuild": "rimraf ./dist",
        "build": "rollup -c ./rollup.config.js",
        "test": "jest",
        "dev": "rollup -c ./rollup.config.js -w"
    },
    "peerDependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.2.0"
    },
    "dependencies": {
      "reactflow": "11.11.4",
      "@heroicons/react": "^2.1.4",
      "react-select": "^5.8.0"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/node": "^22.2.0",
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.3.0",
        "babel-loader": "^9.1.3",
        "css-loader": "^7.1.2",
        "jest": "^27.4.3",
        "jest-transform-stub": "^2.0.0",
        "less": "^4.1.2",
        "less-loader": "^12.2.0",
        "less-loader": "^12.2.0",
        "node-polyfill-webpack-plugin": "^4.0.0",
        "postcss": "^8.3.9",
        "rimraf": "^5.0.7",
        "rollup": "^2.77.3",
        "rollup-plugin-postcss": "^4.0.1",
        "rollup-plugin-terser": "^7.0.2",
        "style-loader": "^4.0.0",
        "ts-jest": "^27.0.7",
        "ts-loader": "^9.3.1",
        "ts-standard": "^12.0.2",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "typescript": "^4.7.4"
    },
    "ts-standard": {
        "ignore": [
            "/dist",
            "/jest.setup.ts",
            "/node_modules",
            "/src/**/*.spec.tsx"
        ]
    }
}
